#Updated at Mon Oct 08 08:13:21 EST 2012
#Mon Oct 08 08:13:21 EST 2012
database.driverClassName=net.sourceforge.jtds.jdbc.Driver
database.url=jdbc\:jtds\:sqlserver\://filbert\:1433/AI2Replication
database.username=api
database.password=Digital1
